# choose-tomcat-connector

client/: pom.xml
client/src/main/java/org/bbyk/prototypes/perf/backlog/: App.java
client/src/test/java/org/bbyk/prototypes/perf/backlog/: RuthlessClientTest.java
client/src/test/java/org/bbyk/prototypes/perf/connector/: RuthlessClientTest.java
server/: pom.xml
server/extras/tomcatConf/: server-apr.xml  server-nio.xml  server.xml
server/src/main/java/org/bbyk/examples/spring/properties/imports/: StaticResponseController.java
server/src/main/java/org/bbyk/prototypes/perf/backlog/: EchoResponseServlet.java
server/src/main/java/org/bbyk/prototypes/perf/connector/: AsyncEchoResponseServlet.java  EchoResponseServlet.java
server/src/main/resources/spring/: servlet.xml
server/src/main/webapp/WEB-INF/: web.xml
