<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bbyk.prototypes</groupId>
    <artifactId>perf.backlog.server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>server</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.1.2.RELEASE</spring.version>
        <cglib.version>2.2.2</cglib.version>
        <maven.war.version>2.4</maven.war.version>
        <apache.tomcat.version>2.1</apache.tomcat.version>
        <tomcat.serverId>ViharTomcatServer</tomcat.serverId>
        <tomcat.serverUrl>http://localhost:8080/manager/text</tomcat.serverUrl>
        <servlet.version>2.5</servlet.version>
        <maven.compiler.version>2.5</maven.compiler.version>
        <java.version>1.6</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.version}</version>
                <configuration>
                    <warName>server</warName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${apache.tomcat.version}</version>
                <configuration>
                    <!-- configure user/password in your local settings -->
                    <server>${tomcat.serverId}</server>
                    <url>${tomcat.serverUrl}</url>

                    <!-- specific to the app and may be changed -->
                    <!-- http://tomcat.apache.org/maven-plugin-2.1-SNAPSHOT/tomcat7-maven-plugin/run-war-mojo.html -->
                    <serverXml>${basedir}/extras/tomcatConf/server.xml</serverXml>
                    <configurationDir>${project.build.directory}/tomcat</configurationDir>
                    <uriEncoding>UTF-8</uriEncoding>
                    <hostName>localhost</hostName>
                    <port>8080</port>
                    <update>true</update>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <!-- SERVLET -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- SPRING -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>
    </dependencies>
</project>
